# loops

range(N)
[0,..N-1]

#example 1
range(3)
[0,1,2]

#example 2
range(10,15)
[10,11,12,13,14]

#loops

for i in range(0,5):
    squares[i] = "white" #this will iterate per ith square

squares = ["red", "yellow", "green"]
for square in squares:
    square

# generalized iteration
squares = ["red", "yellow", "green"]

for i,square in enumerate(squares):
square
i

# while loops

squares = ['orange', 'orange','purple,', 'orange','blue']
Newsqaures=[]
i=0
while(squares[i]=='orange'):
    Newsquares.append(squares[i])
    i=i+1




    
